<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/toplogimg"
            android:layout_width="@dimen/px1020"
            android:layout_height="@dimen/px245"
            android:layout_marginTop="@dimen/px60"/>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/toplog"
            android:layout_width="@dimen/px1020"
            android:layout_height="@dimen/px245"
            android:layout_marginTop="@dimen/px60">
            <View
                android:background="@drawable/img_topbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/px720"
                    android:layout_height="@dimen/px80"
                    android:src="@drawable/st_barlogo"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/px72"
            android:textStyle="bold"
            android:textColor="@color/st_goodname"
            android:gravity="center_horizontal"
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90"
            android:layout_marginTop="@dimen/px30"
            android:text="@string/st_tvDetails"/>
        <TextView
            android:textSize="@dimen/px36"
            android:textColor="@color/st_goodname"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px42"
            android:text="Order details"/>
        <include
            android:id="@+id/listheader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px140"
            layout="@layout/st_detail_item_layout"/>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px280"
            android:dividerHeight="@dimen/px1"/>
        <TextView
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/swippay"
            android:background="@drawable/shape_corner_tip_en"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="@dimen/px680"
            android:layout_height="@dimen/px120"
            android:layout_marginTop="@dimen/px80"
            android:layout_marginBottom="@dimen/px100"
            android:text="Click Here to Finish Payment"
            android:lineHeight="@dimen/px120"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/selectCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:layout_marginTop="@dimen/px35"
            android:layout_marginRight="@dimen/px40">
            <FrameLayout
                android:paddingLeft="@dimen/px25"
                android:paddingTop="@dimen/px25"
                android:paddingRight="@dimen/px25"
                android:paddingBottom="@dimen/px10"
                android:layout_width="@dimen/px295"
                android:layout_height="@dimen/px395">
                <FrameLayout
                    android:id="@+id/count1"
                    android:background="@drawable/st_radio_classicbql_count_uncheck"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px260">
                    <ImageView
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:layout_width="@dimen/px165"
                        android:layout_height="@dimen/px220"
                        android:layout_marginBottom="@dimen/px10"
                        android:src="@drawable/st_icecream"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textStyle="bold"
                    android:textColor="@color/st_goodname"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px40"
                    android:text="@string/one_cup"/>
                <TextView
                    android:textSize="@dimen/px24"
                    android:textColor="@color/st_goodname"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px5"
                    android:text="@string/one_cup2"/>
            </FrameLayout>
            <FrameLayout
                android:paddingLeft="@dimen/px25"
                android:paddingTop="@dimen/px25"
                android:paddingRight="@dimen/px25"
                android:paddingBottom="@dimen/px10"
                android:layout_width="@dimen/px295"
                android:layout_height="@dimen/px395"
                android:layout_marginLeft="@dimen/px50"
                android:layout_marginRight="@dimen/px50">
                <FrameLayout
                    android:id="@+id/count2"
                    android:background="@drawable/st_radio_classicbql_count_uncheck"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px260">
                    <ImageView
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:layout_width="@dimen/px150"
                        android:layout_height="@dimen/px220"
                        android:layout_marginBottom="@dimen/px10"
                        android:src="@drawable/st_icecream"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:layout_width="@dimen/px150"
                        android:layout_height="@dimen/px220"
                        android:layout_marginBottom="@dimen/px10"
                        android:src="@drawable/st_icecream"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textStyle="bold"
                    android:textColor="@color/st_goodname"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px40"
                    android:text="@string/tow_cup"/>
                <TextView
                    android:textSize="@dimen/px24"
                    android:textColor="@color/st_goodname"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px5"
                    android:text="@string/tow_cup2"/>
            </FrameLayout>
            <FrameLayout
                android:paddingLeft="@dimen/px25"
                android:paddingTop="@dimen/px25"
                android:paddingRight="@dimen/px25"
                android:paddingBottom="@dimen/px10"
                android:layout_width="@dimen/px295"
                android:layout_height="@dimen/px395">
                <FrameLayout
                    android:id="@+id/count3"
                    android:background="@drawable/st_radio_classicbql_count_uncheck"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px260">
                    <ImageView
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:layout_width="@dimen/px150"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/px15"
                        android:src="@drawable/st_icecream"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:layout_width="@dimen/px150"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/px15"
                        android:src="@drawable/st_icecream"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:layout_width="@dimen/px150"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/px10"
                        android:src="@drawable/st_icecream"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textStyle="bold"
                    android:textColor="@color/st_goodname"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px40"
                    android:text="@string/three_cup"/>
                <TextView
                    android:textSize="@dimen/px24"
                    android:textColor="@color/st_goodname"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px5"
                    android:text="@string/three_cup2"/>
            </FrameLayout>
        </LinearLayout>
        <include
            android:id="@+id/listfooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px140"
            layout="@layout/st_detail_item_layout"/>
        <TextView
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/enterpromo1"
            android:background="@drawable/selector_button_next"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="@dimen/px320"
            android:layout_height="@dimen/px150"
            android:layout_marginTop="@dimen/px70"
            android:text="@string/st_enter_promo_code"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px80"
            android:layout_marginRight="@dimen/px30">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/pay_cash"
                android:background="@drawable/st_selector_paytypes_cash"
                android:clickable="true"
                android:layout_width="@dimen/px350"
                android:layout_height="@dimen/px120">
                <ImageView
                    android:layout_width="@dimen/px68"
                    android:layout_height="@dimen/px68"
                    android:layout_marginLeft="@dimen/px30"
                    android:src="@drawable/st_paycash2"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/px26"
                    android:textStyle="bold"
                    android:textColor="@color/black_text_color"
                    android:layout_width="@dimen/px220"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px110"
                    android:layout_marginTop="@dimen/px30"
                    android:text="@string/st_pay_cash"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="@dimen/px22"
                    android:textColor="@color/black_text_color"
                    android:layout_width="@dimen/px220"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px110"
                    android:layout_marginTop="@dimen/px65"
                    android:text="@string/st_pay_cash2"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <View
                android:id="@+id/split0"
                android:layout_width="@dimen/px200"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/pay_card"
                android:background="@drawable/st_selector_paytypes_cash"
                android:clickable="true"
                android:layout_width="@dimen/px350"
                android:layout_height="@dimen/px120">
                <ImageView
                    android:layout_width="@dimen/px68"
                    android:layout_height="@dimen/px68"
                    android:layout_marginLeft="@dimen/px30"
                    android:src="@drawable/st_paycard2"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/px36"
                    android:textStyle="bold"
                    android:textColor="@color/black_text_color"
                    android:gravity="center"
                    android:layout_width="@dimen/px220"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px110"
                    android:text="@string/st_pay_card"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <View
                android:id="@+id/split1"
                android:layout_width="@dimen/px200"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/pay_scan"
                android:background="@drawable/st_selector_paytypes_cash"
                android:clickable="true"
                android:layout_width="@dimen/px350"
                android:layout_height="@dimen/px120">
                <ImageView
                    android:layout_width="@dimen/px68"
                    android:layout_height="@dimen/px68"
                    android:layout_marginLeft="@dimen/px30"
                    android:src="@drawable/st_payscan2"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/px36"
                    android:textStyle="bold"
                    android:textColor="@color/black_text_color"
                    android:gravity="center"
                    android:layout_width="@dimen/px220"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px110"
                    android:text="@string/st_pay_scan"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <View
                android:id="@+id/split2"
                android:layout_width="@dimen/px200"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/pay_qrcode"
                android:background="@drawable/st_selector_paytypes_qrcode"
                android:clickable="true"
                android:layout_width="@dimen/px350"
                android:layout_height="@dimen/px120">
                <ImageView
                    android:layout_width="@dimen/px68"
                    android:layout_height="@dimen/px68"
                    android:layout_marginLeft="@dimen/px30"
                    android:src="@drawable/st_payqrcode2"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/px26"
                    android:textStyle="bold"
                    android:textColor="@color/black_text_color"
                    android:layout_width="@dimen/px220"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px110"
                    android:layout_marginTop="@dimen/px30"
                    android:text="@string/st_pay_qrcode"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="@dimen/px22"
                    android:textColor="@color/black_text_color"
                    android:layout_width="@dimen/px220"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px110"
                    android:layout_marginTop="@dimen/px65"
                    android:text="@string/st_pay_qrcode2"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px80"
            android:layout_marginRight="@dimen/px30">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/back"
                android:background="@drawable/selector_button_back"
                android:layout_width="@dimen/px320"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/px52"
                    android:textStyle="bold"
                    android:textColor="@color/st_goodname"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/backText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px150"
                    android:text="@string/st_back"/>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textColor="@color/st_goodname"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px150"
                    android:layout_marginLeft="@dimen/px10"
                    android:layout_marginTop="@dimen/px5"
                    android:text="BACK"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/gopay"
                android:background="@drawable/selector_button_next"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150"
                android:text="@string/st_go2pay"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/enterpromo"
                android:background="@drawable/selector_button_next2"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150">
                <TextView
                    android:textSize="@dimen/px42"
                    android:textStyle="bold"
                    android:textColor="@color/st_goodname"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/enterpromoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10"
                    android:text="@string/st_enter_promo_code"/>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textColor="@color/st_goodname"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISCOUNT"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="@color/st_goodname"
                android:gravity="center"
                android:id="@+id/totalprice"
                android:background="@drawable/selector_button_money_en"
                android:clickable="true"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150"
                android:text="$ 4.00"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
