<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px265"
    android:layout_height="@dimen/px327">
    <ImageView
        android:id="@+id/img_goods"
        android:background="@drawable/shape_corner_border"
        android:paddingLeft="@dimen/px20"
        android:paddingTop="@dimen/px20"
        android:paddingRight="@dimen/px20"
        android:paddingBottom="@dimen/px70"
        android:layout_width="@dimen/px265"
        android:layout_height="@dimen/px280"
        android:layout_marginTop="@dimen/px10"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/px30"
        android:textColor="@color/st_goodname"
        android:gravity="center_vertical"
        android:id="@+id/hdh"
        android:background="@drawable/img_hdh"
        android:paddingLeft="@dimen/px28"
        android:layout_width="@dimen/px110"
        android:layout_height="@dimen/px45"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginTop="@dimen/px15"
        android:text="001"/>
    <TextView
        android:textSize="@dimen/px36"
        android:textStyle="bold"
        android:textColor="@color/st_goodname"
        android:ellipsize="none"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px95"
        android:layout_marginBottom="@dimen/px15"
        android:text="Sprinkles"
        android:singleLine="false"
        android:layout_below="@+id/img_goods"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/px36"
        android:textStyle="bold"
        android:textColor="@color/st_price"
        android:id="@+id/price"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px42"
        android:layout_marginTop="@dimen/px225"
        android:layout_marginRight="@dimen/px10"
        android:text="$ 0.5"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img_saleout"
        android:padding="@dimen/px10"
        android:visibility="gone"
        android:layout_width="@dimen/px195"
        android:layout_height="@dimen/px160"
        android:layout_marginTop="@dimen/px77"
        android:layout_marginRight="@dimen/px47"
        android:src="@drawable/ico_sale_out"
        android:scaleType="centerInside"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/img_added"
        android:visibility="visible"
        android:layout_width="@dimen/px60"
        android:layout_height="@dimen/px60"
        android:src="@drawable/ico_ok"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>
</RelativeLayout>
