<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/white"
        android:layout_gravity="right"
        android:id="@+id/bt_back"
        android:background="@drawable/selector_button_blue"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginRight="@dimen/x30"
        android:text="返回"/>
    <TextView
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="操作步骤：请仔细阅读\10 1：输入机器编码，如已读取到不用再输入。\10 2：点击生成随机数按扭生成随机数，随机数已自动生成也不用再输入。\10 3:点击生成序列号按扭生成序列号。\10 4:点击有绿色勾勾图标的序列号写入按扭，如果都没有绿色勾勾请每个序列号按扭都点击下。\10 5:记录写入的序列号。\10 6:断电重启机器，进入售货机设置=&gt;系统设置=&gt;点击主板序列号，先前写入的序列号与最下方显示的“本机序列号”一致则为写入成功"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌+系统类型:"/>
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XUA"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="型号代码:"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厂商序列号（机器编码）:"/>
            <EditText
                android:textSize="@dimen/text_normal"
                android:id="@+id/et_machine_id"
                android:layout_width="@dimen/x500"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随机数:"/>
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/black"
                android:id="@+id/tv_radown"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/white"
                android:id="@+id/bt_create_radowm"
                android:background="@drawable/selector_button_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成随机数"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/white"
        android:id="@+id/bt_create_sn"
        android:background="@drawable/selector_button_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:text="生成序列号"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20">
        <EditText
            android:textSize="@dimen/text_normal"
            android:id="@+id/et_baoking_sn"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/white"
            android:id="@+id/bt_baoking_write"
            android:background="@drawable/selector_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入序列号-宝坚"/>
        <ImageView
            android:id="@+id/iv_baoken_correct"
            android:background="@drawable/correct"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5">
        <EditText
            android:textSize="@dimen/text_normal"
            android:id="@+id/et_gyhj_sn"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/white"
            android:id="@+id/bt_gyhj_write"
            android:background="@drawable/selector_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入序列号-国仪海聚"/>
        <ImageView
            android:id="@+id/iv_gyhj_correct"
            android:background="@drawable/correct"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5">
        <EditText
            android:textSize="@dimen/text_normal"
            android:id="@+id/et_sx_sn"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/white"
            android:id="@+id/bt_sx_write"
            android:background="@drawable/selector_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入序列号-四信"/>
        <ImageView
            android:id="@+id/iv_sx_correct"
            android:background="@drawable/correct"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5">
        <EditText
            android:textSize="@dimen/text_normal"
            android:id="@+id/et_tq_sn"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/white"
            android:id="@+id/bt_tq_write"
            android:background="@drawable/selector_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入序列号-天启"/>
        <ImageView
            android:id="@+id/iv_tq_correct"
            android:background="@drawable/correct"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5">
        <EditText
            android:textSize="@dimen/text_normal"
            android:id="@+id/et_qz_sn"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/white"
            android:id="@+id/bt_qz_write"
            android:background="@drawable/selector_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入序列号-群智"/>
        <ImageView
            android:id="@+id/iv_qz_correct"
            android:background="@drawable/correct"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/black"
        android:id="@+id/tv_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"/>
    <TextView
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:text="注意:如果不能成功写入，请联系售后，丁工：13677368661 吴工：15575199905 客服：400-1002229转2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/black"
            android:id="@+id/bt_create"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成随机数"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/black"
            android:id="@+id/bt_save"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机数保存为文件"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/black"
            android:id="@+id/bt_help"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序列号生成规则"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/text_normal"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </ScrollView>
</LinearLayout>
