<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_dialog_bg"
    android:fitsSystemWindows="true"
    android:layout_width="@dimen/x600"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:text="@string/microphone_test"/>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="#000"
            android:id="@+id/tv_audio_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音源："/>
        <Spinner
            android:id="@+id/spinner"
            android:background="@drawable/sping_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_button_height"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/x20"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"/>
    </LinearLayout>
    <Button
        android:textSize="@dimen/text_size_lsmall"
        android:textColor="@color/setting_white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_test"
        android:background="@drawable/selector_dialog_tip_button"
        android:paddingLeft="@dimen/x40"
        android:paddingTop="@dimen/x10"
        android:paddingRight="@dimen/x40"
        android:paddingBottom="@dimen/x10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:text="@string/start"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingTop="@dimen/y10"
        android:paddingRight="@dimen/x20"
        android:paddingBottom="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginRight="@dimen/x8">
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="@color/setting_white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_close"
            android:background="@drawable/selector_dialog_tip_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:text="@string/lab_disable"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
