<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/toplogimg"
            android:layout_width="@dimen/px1020"
            android:layout_height="@dimen/px245"
            android:layout_marginTop="@dimen/px60"/>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/toplog"
            android:layout_width="@dimen/px1020"
            android:layout_height="@dimen/px245"
            android:layout_marginTop="@dimen/px60">
            <View
                android:background="@drawable/img_topbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/px720"
                    android:layout_height="@dimen/px80"
                    android:src="@drawable/st_barlogo"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/px62"
                android:textStyle="bold"
                android:textColor="@color/st_goodname"
                android:gravity="center_horizontal"
                android:id="@+id/tvSelTops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/st_tvSelTops"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="@color/st_goodname"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20"
                android:text="Select Topping &amp; Sauce"/>
        </LinearLayout>
        <include
            android:layout_gravity="center_horizontal"
            android:id="@+id/ywbql"
            android:layout_width="@dimen/px340"
            android:layout_height="@dimen/px420"
            layout="@layout/st_free_collocation_item_layout"/>
        <GridView
            android:id="@+id/gridview1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px860"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginTop="@dimen/px25"
            android:layout_marginRight="@dimen/px20"
            android:horizontalSpacing="@dimen/px8"
            android:numColumns="3"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px5">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/back"
                android:background="@drawable/selector_button_back"
                android:layout_width="@dimen/px320"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/px52"
                    android:textStyle="bold"
                    android:textColor="@color/st_goodname"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/backText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px150"
                    android:text="@string/st_back"/>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textColor="@color/st_goodname"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px150"
                    android:layout_marginLeft="@dimen/px10"
                    android:layout_marginTop="@dimen/px5"
                    android:text="BACK"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/next"
                android:background="@drawable/selector_button_next"
                android:layout_width="@dimen/px320"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/px52"
                    android:textStyle="bold"
                    android:textColor="@color/st_goodname"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/nextText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px150"
                    android:text="@string/st_next"/>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textColor="@color/st_goodname"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px150"
                    android:layout_marginLeft="@dimen/px10"
                    android:layout_marginTop="@dimen/px5"
                    android:text="NEXT"/>
                <TextView
                    android:textSize="@dimen/px52"
                    android:textStyle="bold"
                    android:textColor="@color/st_goodname"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/nextArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px150"
                    android:text="&gt;"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="@color/st_goodname"
                android:gravity="center"
                android:id="@+id/pay"
                android:background="@drawable/selector_button_money_en"
                android:clickable="true"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150"
                android:text="$ 4.00"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
