<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"/>
    <ImageView
        android:id="@+id/adImageView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/bg"
        android:background="@drawable/st_bg_wait_ar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/toplogimg"
            android:layout_width="@dimen/px1020"
            android:layout_height="@dimen/px245"
            android:layout_marginTop="@dimen/px60"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/toplogo"
            android:layout_width="@dimen/px1020"
            android:layout_height="@dimen/px245"
            android:layout_marginTop="@dimen/px60"
            android:layout_centerHorizontal="true">
            <View
                android:background="@drawable/img_topbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/px720"
                    android:layout_height="@dimen/px154"
                    android:src="@drawable/st_barlogo"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/tvTopimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px220"
            android:layout_marginTop="@dimen/px320"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/px92"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:id="@+id/tvTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px220"
            android:layout_marginTop="@dimen/px320"
            android:text="@string/st_wait_title"
            android:textFontWeight="800"/>
        <ImageView
            android:id="@+id/icecream"
            android:layout_width="@dimen/px700"
            android:layout_height="@dimen/px900"
            android:layout_marginTop="@dimen/px620"
            android:src="@drawable/st_icecream"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/px60"
        android:textColor="@color/white"
        android:id="@+id/price"
        android:visibility="visible"
        android:layout_width="@dimen/px260"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px585"
        android:layout_marginRight="@dimen/px43"
        android:text="$ 4.00"
        android:layout_alignParentRight="true"
        android:rotation="348"
        android:textAlignment="center"/>
    <RelativeLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:textSize="@dimen/px60"
        android:textColor="@color/st_change"
        android:id="@+id/bt_charge"
        android:background="@drawable/selector_charge"
        android:visibility="gone"
        android:layout_width="@dimen/px420"
        android:layout_height="@dimen/px163"
        android:layout_marginRight="@dimen/px15"
        android:layout_marginBottom="@dimen/px220"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center">
        <TextView
            android:textSize="@dimen/px40"
            android:textColor="@color/white"
            android:id="@+id/tvcharge"
            android:paddingTop="@dimen/px6"
            android:layout_width="@dimen/px420"
            android:layout_height="@dimen/px63"
            android:layout_marginTop="@dimen/px10"
            android:text="@string/lab_change"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"/>
        <TextView
            android:textSize="@dimen/px50"
            android:textStyle="bold"
            android:textColor="@color/st_change"
            android:id="@+id/tvbalance"
            android:layout_width="@dimen/px420"
            android:layout_height="@dimen/px82"
            android:layout_marginTop="@dimen/px73"
            android:text="4.00"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"/>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="@dimen/px120"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="@dimen/px20"
        android:textColor="#e96385"
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginRight="@dimen/px20"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/bottombar"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px20"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/phone"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="@dimen/px150"
            android:layout_height="@dimen/px170"
            android:src="@drawable/ico_phone"/>
        <ImageView
            android:id="@+id/satrtbuyimg"
            android:visibility="gone"
            android:layout_width="@dimen/px750"
            android:layout_height="@dimen/px153"
            android:layout_marginLeft="@dimen/px20"/>
        <Button
            android:textSize="@dimen/px56"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/satrtbuy"
            android:background="@drawable/st_selector_button_start"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="@dimen/px750"
            android:layout_height="@dimen/px153"
            android:layout_marginLeft="@dimen/px20"
            android:text=""
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
