<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_corner_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="@color/text_for"
            android:layout_gravity="right"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginRight="@dimen/px30"
            android:text=""
            android:layout_below="@+id/qrcode"/>
        <TextView
            android:textSize="@dimen/px48"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginRight="@dimen/px30"
            android:text="@string/lab_cardswipe_txt"
            android:layout_below="@+id/qrcode"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textFontWeight="1500"/>
        <TextView
            android:textSize="@dimen/px36"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/notice"
            android:background="@drawable/shape_corner_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100"
            android:layout_marginLeft="@dimen/px100"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginRight="@dimen/px100"
            android:text="@string/st_pay_in_30_seconds"
            android:layout_below="@+id/qrcode"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:textColor="@color/white"
            android:id="@+id/cardNo"
            android:background="@color/white"
            android:layout_width="@dimen/px100"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/image"
            android:layout_width="@dimen/px430"
            android:layout_height="@dimen/px430"
            android:layout_marginTop="@dimen/px60"
            android:src="@drawable/st_paycard2"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/moneybar"
            android:visibility="invisible"
            android:layout_width="@dimen/px760"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px300"
            android:layout_marginTop="@dimen/px40"
            android:layout_marginRight="@dimen/px300"
            android:layout_marginBottom="@dimen/px60">
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="@color/text_for"
                android:gravity="center"
                android:id="@+id/money"
                android:clickable="true"
                android:layout_width="@dimen/px500"
                android:layout_height="@dimen/px100"
                android:text="sss"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/dopay"
                android:background="@drawable/selector_button_money_en"
                android:clickable="true"
                android:layout_width="@dimen/px150"
                android:layout_height="@dimen/px100"
                android:text="@string/pay"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="@dimen/px760"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px300"
            android:layout_marginTop="@dimen/px50"
            android:layout_marginRight="@dimen/px300"
            android:layout_marginBottom="@dimen/px60">
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/closeBtn"
                android:background="@drawable/selector_button_money_en"
                android:clickable="true"
                android:layout_width="@dimen/px380"
                android:layout_height="@dimen/px100"
                android:text="@string/button_cancel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
