<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bql_body"
        android:background="@drawable/bg_pay"
        android:layout_width="@dimen/px1043"
        android:layout_height="@dimen/px1454"
        android:layout_marginTop="@dimen/px390"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/px38"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/label"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px55"
            android:layout_marginRight="@dimen/px70"
            android:text="@string/custom_select"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/px62"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px85"
            android:layout_marginRight="@dimen/px30"
            android:text="原味冰淇淋"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/px62"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="right"
            android:id="@+id/detail"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px300"
            android:layout_marginTop="@dimen/px5"
            android:layout_marginRight="@dimen/px30"
            android:text="一分草莓酱"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:lineHeight="@dimen/px50"/>
        <TextView
            android:textSize="@dimen/px56"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/singlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px135"
            android:layout_marginRight="@dimen/px30"
            android:text="@string/total"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:lineHeight="@dimen/px50"/>
        <LinearLayout
            android:id="@+id/selectCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px545"
            android:layout_centerHorizontal="true">
            <FrameLayout
                android:id="@+id/count1"
                android:background="@drawable/radio_classicbql_count_uncheck"
                android:paddingLeft="@dimen/px25"
                android:paddingTop="@dimen/px25"
                android:paddingRight="@dimen/px25"
                android:paddingBottom="@dimen/px10"
                android:layout_width="@dimen/px285"
                android:layout_height="@dimen/px365">
                <ImageView
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_width="@dimen/px165"
                    android:layout_height="@dimen/px245"
                    android:layout_marginBottom="@dimen/px10"
                    android:src="@drawable/ico_bql2"/>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textColor="#fd686e"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_cup"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/count2"
                android:background="@drawable/radio_classicbql_count_uncheck"
                android:paddingLeft="@dimen/px25"
                android:paddingTop="@dimen/px25"
                android:paddingRight="@dimen/px25"
                android:paddingBottom="@dimen/px10"
                android:layout_width="@dimen/px285"
                android:layout_height="@dimen/px365"
                android:layout_marginLeft="@dimen/px50"
                android:layout_marginRight="@dimen/px50">
                <ImageView
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_width="@dimen/px150"
                    android:layout_height="@dimen/px220"
                    android:layout_marginBottom="@dimen/px10"
                    android:src="@drawable/ico_bql2"/>
                <ImageView
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_width="@dimen/px150"
                    android:layout_height="@dimen/px220"
                    android:layout_marginBottom="@dimen/px10"
                    android:src="@drawable/ico_bql2"/>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textColor="#fd686e"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px10"
                    android:text="@string/tow_cup"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/count3"
                android:background="@drawable/radio_classicbql_count_uncheck"
                android:paddingLeft="@dimen/px25"
                android:paddingTop="@dimen/px25"
                android:paddingRight="@dimen/px25"
                android:paddingBottom="@dimen/px10"
                android:layout_width="@dimen/px285"
                android:layout_height="@dimen/px365">
                <ImageView
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_width="@dimen/px150"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/px15"
                    android:src="@drawable/ico_bql2"/>
                <ImageView
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_width="@dimen/px150"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/px15"
                    android:src="@drawable/ico_bql2"/>
                <ImageView
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_width="@dimen/px150"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/px10"
                    android:src="@drawable/ico_bql2"/>
                <TextView
                    android:textSize="@dimen/px32"
                    android:textColor="#fd686e"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px10"
                    android:text="@string/three_cup"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px46"
            android:layout_marginTop="@dimen/px110"
            android:layout_below="@+id/selectCount"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="@dimen/px32"
                android:textColor="#fd686e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labtotal"/>
            <TextView
                android:textSize="@dimen/px38"
                android:textColor="#fd686e"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¥ 12元"/>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:background="#fd686e"
            android:layout_width="@dimen/px300"
            android:layout_height="@dimen/px5"
            android:layout_marginTop="@dimen/px25"
            android:layout_marginBottom="@dimen/px25"
            android:layout_below="@+id/textPrice"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/px32"
            android:textColor="#fd686e"
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sale_price"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/px32"
            android:textColor="#fd686e"
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px15"
            android:text="@string/lab_insertmoney"
            android:layout_below="@+id/info"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/px32"
            android:textColor="#fd686e"
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px15"
            android:text="@string/welcome"
            android:layout_below="@+id/money"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px80"
            android:layout_below="@+id/notice"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:textSize="@dimen/px32"
                android:textColor="@color/white"
                android:id="@+id/bt_back"
                android:background="@drawable/selector_button_classic_detail"
                android:layout_width="@dimen/px125"
                android:layout_height="@dimen/px65"
                android:text="@string/lab_back"/>
            <Button
                android:textSize="@dimen/px32"
                android:textColor="@color/white"
                android:id="@+id/bt_yhm"
                android:background="@drawable/selector_button_classic_detail"
                android:layout_width="@dimen/px225"
                android:layout_height="@dimen/px65"
                android:layout_marginLeft="@dimen/px60"
                android:text="@string/discount_code"/>
            <Button
                android:textSize="@dimen/px32"
                android:textColor="@color/white"
                android:id="@+id/bt_buy"
                android:background="@drawable/selector_button_classic_detail"
                android:layout_width="@dimen/px225"
                android:layout_height="@dimen/px65"
                android:layout_marginLeft="@dimen/px60"
                android:text="@string/pay"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
