<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bql_body"
        android:background="@drawable/bg_pay"
        android:layout_width="@dimen/px1043"
        android:layout_height="@dimen/px1500"
        android:layout_marginTop="@dimen/px390"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/px38"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/label"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px55"
            android:layout_marginRight="@dimen/px70"
            android:text="@string/custom_select"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/px62"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px85"
            android:layout_marginRight="@dimen/px30"
            android:text="@string/plain_ice_cream"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/px62"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="right"
            android:id="@+id/detail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px300"
            android:layout_marginTop="@dimen/px160"
            android:layout_marginRight="@dimen/px30"
            android:text="一分草莓酱"
            android:layout_alignParentRight="true"
            android:lineHeight="@dimen/px50"/>
        <TextView
            android:textSize="@dimen/px56"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px135"
            android:layout_marginRight="@dimen/px30"
            android:text="@string/total"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:lineHeight="@dimen/px50"/>
        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="@dimen/px630"
            android:layout_height="@dimen/px500"
            android:layout_marginTop="@dimen/px520"
            android:src="@drawable/img_qrcode_def"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/px22"
            android:textStyle="bold"
            android:textColor="@color/black_text_color"
            android:id="@+id/qrcodelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginRight="@dimen/px30"
            android:text="订单号:1234567789"
            android:layout_below="@+id/qrcode"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/moneybar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px75"
            android:layout_marginTop="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_below="@+id/qrcodelabel"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#f36096"
                android:layout_gravity="center_vertical"
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lab_insertmoney"/>
            <Button
                android:textSize="@dimen/px36"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/bt_buy"
                android:background="@drawable/selector_button_v2"
                android:layout_width="@dimen/px160"
                android:layout_height="@dimen/px72"
                android:layout_marginLeft="@dimen/px70"
                android:text="@string/pay"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/payTypes_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moneybar">
            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/payTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30">
                <RadioButton
                    android:id="@+id/pay_wx"
                    android:background="@drawable/selector_button_pay"
                    android:paddingTop="@dimen/px12"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px75"
                    android:button="@null"
                    android:drawableTop="@drawable/bt_pay_wx"/>
                <RadioButton
                    android:id="@+id/pay_zfb"
                    android:background="@drawable/selector_button_pay"
                    android:paddingTop="@dimen/px12"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px75"
                    android:layout_marginLeft="@dimen/px25"
                    android:button="@null"
                    android:drawableTop="@drawable/bt_pay_zfb"/>
                <RadioButton
                    android:id="@+id/pay_jd"
                    android:background="@drawable/selector_button_pay"
                    android:paddingTop="@dimen/px12"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px75"
                    android:button="@null"
                    android:drawableTop="@drawable/bt_pay_jd"/>
                <RadioButton
                    android:id="@+id/pay_card"
                    android:background="@drawable/selector_button_pay"
                    android:paddingTop="@dimen/px12"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px75"
                    android:layout_marginLeft="@dimen/px25"
                    android:button="@null"
                    android:drawableTop="@drawable/bt_pay_card"/>
                <RadioButton
                    android:id="@+id/pay_cash"
                    android:background="@drawable/selector_button_pay"
                    android:paddingTop="@dimen/px12"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px75"
                    android:layout_marginLeft="@dimen/px25"
                    android:button="@null"
                    android:drawableTop="@drawable/bt_pay_cash"/>
            </RadioGroup>
            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/payTypes_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30">
                <RadioButton
                    android:id="@+id/pay_face"
                    android:background="@drawable/selector_button_pay"
                    android:paddingTop="@dimen/px12"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px75"
                    android:layout_marginLeft="@dimen/px25"
                    android:button="@null"
                    android:drawableTop="@drawable/facepay"/>
                <RadioButton
                    android:id="@+id/pay_other"
                    android:background="@drawable/selector_button_pay"
                    android:paddingTop="@dimen/px12"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px75"
                    android:layout_marginLeft="@dimen/px100"
                    android:button="@null"
                    android:drawableTop="@drawable/bt_pay_others"/>
            </RadioGroup>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/px32"
            android:textStyle="bold"
            android:textColor="@color/black_text_color"
            android:id="@+id/timeoutinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px50"
            android:layout_marginRight="@dimen/px15"
            android:text="@string/time_notice"
            android:layout_below="@+id/payTypes_frame"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10"
            android:layout_below="@+id/timeoutinfo"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_back"
                android:background="@drawable/selector_button_classic_detail"
                android:layout_width="@dimen/px125"
                android:layout_height="@dimen/px65"
                android:text="@string/lab_back"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
