<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="@dimen/px240"
    android:layout_height="@dimen/px430">
    <View
        android:id="@+id/bql"
        android:background="@drawable/shape_corner_dialog"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px310"
        android:layout_marginTop="@dimen/px70"/>
    <ImageView
        android:layout_width="@dimen/px90"
        android:layout_height="@dimen/px109"
        android:src="@drawable/ico_tuzhi1"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/shadow"
        android:layout_width="@dimen/px116"
        android:layout_height="@dimen/px15"
        android:layout_marginBottom="@dimen/px145"
        android:src="@drawable/img_shadow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/px132"
        android:layout_height="@dimen/px157"
        android:layout_marginBottom="@dimen/px155"
        android:src="@drawable/img_bql_yw"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/saleout"
        android:layout_width="@dimen/px132"
        android:layout_height="@dimen/px157"
        android:layout_marginBottom="@dimen/px155"
        android:src="@drawable/ico_sale_out"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/px32"
        android:textColor="#eb6a9b"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px95"
        android:minHeight="@dimen/px36"
        android:text="@string/plain_ice_cream"
        android:lines="2"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="@dimen/px22"
        android:textColor="#eb6a9b"
        android:gravity="center"
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px26"
        android:layout_marginBottom="@dimen/px70"
        android:text="$ 5.00元"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:textColor="#eb6a9b"
            android:id="@+id/bt_reduce"
            android:background="@drawable/ico_tuzhi2"
            android:layout_width="@dimen/px43"
            android:layout_height="@dimen/px46"
            android:text="-"/>
        <TextView
            android:textSize="@dimen/px32"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/count"
            android:layout_width="@dimen/px65"
            android:layout_height="@dimen/px46"
            android:text="0"/>
        <Button
            android:textColor="#eb6a9b"
            android:id="@+id/bt_add"
            android:background="@drawable/ico_tuzhi2"
            android:layout_width="@dimen/px43"
            android:layout_height="@dimen/px46"
            android:text="+"/>
    </LinearLayout>
</RelativeLayout>
