<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_corner_dialog"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/body"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/px48"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/title"
            android:paddingTop="@dimen/px35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提示"/>
        <View
            android:id="@+id/divider_line"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginTop="@dimen/px35"
            android:layout_marginRight="@dimen/px20"/>
        <TextView
            android:textSize="@dimen/px36"
            android:textStyle="normal"
            android:textColor="@color/light_blcak_color"
            android:textColorHint="#000"
            android:gravity="center"
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:minHeight="@dimen/px200"
            android:text=""
            android:layout_weight="1"
            android:alpha="0.8"/>
    </LinearLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginRight="@dimen/px20"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px20"
        android:paddingTop="@dimen/px10"
        android:paddingRight="@dimen/px20"
        android:paddingBottom="@dimen/px10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px8"
        android:layout_marginRight="@dimen/px8">
        <Button
            android:textSize="@dimen/px36"
            android:textColor="#000"
            android:id="@+id/confirmBtn"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/px88"
            android:text="@string/button_ok"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/px36"
            android:textColor="#000"
            android:id="@+id/cancelBtn"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/px88"
            android:layout_marginLeft="30dp"
            android:text="@string/button_cancel"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/px36"
            android:textColor="#000"
            android:id="@+id/closeBtn"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/px88"
            android:layout_marginLeft="30dp"
            android:text="@string/button_cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
