<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/shape_corner_dialog"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_volume_timeorsize"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">
        <TimePicker
            android:theme="@style/Theme.picker"
            android:id="@+id/timePickerStart"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:layout_centerInParent="true"/>
        <TimePicker
            android:theme="@style/Theme.picker"
            android:id="@+id/timePickerEnd"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lab_volume"/>
        <SeekBar
            android:id="@+id/seekBar_sound"
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="20px"
            android:maxHeight="@dimen/seekbar_progress_height"
            android:max="100"
            android:progressDrawable="@drawable/po_seekbar"
            android:minHeight="@dimen/seekbar_progress_height"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_centerVertical="true"
            style="@android:style/Widget.SeekBar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp">
        <TextView
            android:textColor="@android:color/holo_blue_light"
            android:gravity="center"
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_cancel"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/holo_blue_light"
            android:gravity="center"
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
