<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px348"
    android:layout_height="@dimen/px460">
    <ImageView
        android:id="@+id/img_goods"
        android:background="@drawable/shape_corner_border"
        android:padding="@dimen/px20"
        android:layout_width="@dimen/px290"
        android:layout_height="@dimen/px310"
        android:layout_marginTop="@dimen/px42"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/px36"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="@dimen/px290"
        android:layout_height="@dimen/px48"
        android:layout_marginTop="@dimen/px40"
        android:layout_marginBottom="@dimen/px20"
        android:text="Sprinkles"
        android:layout_below="@+id/img_goods"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/px22"
        android:textStyle="bold"
        android:textColor="#fc4b4b"
        android:gravity="bottom"
        android:layout_gravity="center_vertical"
        android:id="@+id/price"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px35"
        android:layout_marginRight="@dimen/px10"
        android:text="$ 0.5"/>
    <ImageView
        android:id="@+id/img_conner"
        android:background="@drawable/shape_circle120_border"
        android:padding="@dimen/px8"
        android:layout_width="@dimen/px120"
        android:layout_height="@dimen/px120"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/img_saleout"
        android:padding="@dimen/px10"
        android:visibility="gone"
        android:layout_width="@dimen/px195"
        android:layout_height="@dimen/px160"
        android:layout_marginTop="@dimen/px117"
        android:layout_marginRight="@dimen/px47"
        android:src="@drawable/ico_sale_out"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/img_added"
        android:visibility="visible"
        android:layout_width="@dimen/px60"
        android:layout_height="@dimen/px60"
        android:layout_marginTop="@dimen/px270"
        android:layout_marginRight="@dimen/px15"
        android:src="@drawable/ico_ok"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
