<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/px1021"
            android:layout_height="@dimen/px255"
            android:layout_marginTop="@dimen/px60">
            <View
                android:background="@drawable/img_topbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/px368"
                    android:layout_height="@dimen/px88"
                    android:src="@drawable/barlogo"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/px72"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:id="@+id/tvSelTops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select your toppings"/>
        <TextView
            android:textSize="@dimen/px50"
            android:textStyle="normal"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:id="@+id/tvBuildDessert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:text="Build Your Delicious Dessert"/>
        <GridView
            android:id="@+id/gridview1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px460"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginTop="@dimen/px25"
            android:layout_marginRight="@dimen/px20"
            android:horizontalSpacing="@dimen/px8"
            android:numColumns="3"/>
        <TextView
            android:textSize="@dimen/px50"
            android:textStyle="normal"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:id="@+id/tvAddSauce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:text="Add hot sauce"/>
        <GridView
            android:id="@+id/gridview2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px460"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginRight="@dimen/px20"
            android:horizontalSpacing="@dimen/px8"
            android:numColumns="3"/>
        <TextView
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:id="@+id/tvNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:text="For Plain Soft Serve Click Next"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40">
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/back"
                android:background="@drawable/selector_button_back"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150"
                android:text="&lt; Back"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/next"
                android:background="@drawable/selector_button_next"
                android:clickable="true"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150"
                android:text="Next"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/pay"
                android:background="@drawable/selector_button_money_en"
                android:clickable="true"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150"
                android:text="$ 4.00"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
