<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"/>
    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/en_img_wait"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="TODO"/>
    <TextView
        android:textSize="@dimen/px60"
        android:textColor="@color/white"
        android:id="@+id/price"
        android:layout_width="@dimen/px260"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px45"
        android:layout_marginBottom="@dimen/px240"
        android:text="$ 4.00"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:rotation="350"
        android:textAlignment="center"/>
    <Button
        android:gravity="center"
        android:id="@+id/satrtbuy"
        android:background="@drawable/en_selector_button_start"
        android:visibility="visible"
        android:clickable="false"
        android:layout_width="@dimen/px787"
        android:layout_height="@dimen/px153"
        android:layout_marginBottom="@dimen/px20"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="@dimen/px120"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="@dimen/px20"
        android:textColor="#e96385"
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginRight="@dimen/px20"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
