<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bank_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_xsmall"
        android:id="@+id/tv_index"
        android:background="@color/color_gargo"
        android:layout_width="@dimen/cell_item_width"
        android:layout_height="25px"
        style="@style/normal_text"/>
    <View
        android:id="@+id/line01"
        android:background="@color/color_line"
        android:layout_width="@dimen/cell_item_width"
        android:layout_height="1px"
        android:layout_below="@+id/tv_index"/>
    <TextView
        android:id="@+id/tv_time01"
        android:background="@color/color_gargo"
        android:layout_width="@dimen/cell_item_width"
        android:layout_height="@dimen/new_setting_item_height"
        android:layout_below="@+id/line01"
        style="@style/normal_text"/>
    <View
        android:id="@+id/line02"
        android:background="@color/color_line"
        android:layout_width="@dimen/cell_item_width"
        android:layout_height="1px"
        android:layout_below="@+id/tv_time01"/>
    <TextView
        android:id="@+id/tv_time02"
        android:background="@color/color_gargo"
        android:layout_width="@dimen/cell_item_width"
        android:layout_height="@dimen/new_setting_item_height"
        android:layout_below="@+id/line02"
        style="@style/normal_text"/>
    <View
        android:id="@+id/line03"
        android:background="@color/color_line"
        android:layout_width="@dimen/cell_item_width"
        android:layout_height="1px"
        android:layout_below="@+id/tv_time02"/>
    <TextView
        android:id="@+id/tv_time03"
        android:background="@color/color_gargo"
        android:layout_width="@dimen/cell_item_width"
        android:layout_height="@dimen/new_setting_item_height"
        android:layout_below="@+id/line03"
        style="@style/normal_text"/>
</RelativeLayout>
