<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y60">
    <TextView
        android:gravity="center"
        android:id="@+id/iv_08"
        android:visibility="gone"
        android:layout_width="@dimen/x29"
        android:layout_height="@dimen/x29"
        android:layout_marginTop="@dimen/y5"/>
    <TextView
        android:gravity="center"
        android:id="@+id/iv_07"
        android:visibility="gone"
        android:layout_width="@dimen/x29"
        android:layout_height="@dimen/x29"
        android:layout_marginTop="@dimen/y5"/>
    <TextView
        android:gravity="center"
        android:id="@+id/iv_06"
        android:visibility="gone"
        android:layout_width="@dimen/x29"
        android:layout_height="@dimen/x29"
        android:layout_marginTop="@dimen/y5"/>
    <TextView
        android:gravity="center"
        android:id="@+id/iv_05"
        android:visibility="gone"
        android:layout_width="@dimen/x29"
        android:layout_height="@dimen/x29"
        android:layout_marginTop="@dimen/y5"/>
    <TextView
        android:gravity="center"
        android:id="@+id/iv_04"
        android:visibility="gone"
        android:layout_width="@dimen/x29"
        android:layout_height="@dimen/x29"
        android:layout_marginTop="@dimen/y5"/>
    <TextView
        android:gravity="center"
        android:id="@+id/iv_03"
        android:visibility="gone"
        android:layout_width="@dimen/x29"
        android:layout_height="@dimen/x29"
        android:layout_marginTop="@dimen/y5"/>
    <TextView
        android:gravity="center"
        android:id="@+id/iv_02"
        android:visibility="gone"
        android:layout_width="@dimen/x29"
        android:layout_height="@dimen/x29"
        android:layout_marginTop="@dimen/y5"/>
    <TextView
        android:gravity="center"
        android:id="@+id/iv_01"
        android:visibility="gone"
        android:layout_width="@dimen/x29"
        android:layout_height="@dimen/x29"
        android:layout_marginTop="@dimen/y5"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/color_text"
        android:gravity="center"
        android:id="@+id/tv_index"
        android:background="#ffcacdcd"
        android:layout_width="@dimen/x29"
        android:layout_height="wrap_content"/>
</LinearLayout>
