<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/select_bg_blue_bank"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250"
        android:minWidth="@dimen/x160"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/text_xnormal"
            android:textColor="@color/setting_white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_shelf"
            android:background="@drawable/selector_button_left_top_bule"
            android:padding="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/text_xsmall"
            android:textColor="@color/setting_blue"
            android:ellipsize="end"
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x4"
            android:singleLine="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/text_xsmall"
            android:textColor="@color/setting_blue"
            android:ellipsize="end"
            android:id="@+id/tv_light_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x4"
            android:singleLine="true"
            android:layout_below="@+id/tv_state"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="@dimen/x110"
            android:layout_height="@dimen/y90"
            android:layout_marginTop="@dimen/y14"
            android:layout_below="@+id/tv_shelf"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_goods_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/text_xsmall"
            android:textColor="@color/setting_black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shelf_name_top_image"
            android:singleLine="true"
            android:layout_below="@+id/rl_image"/>
        <TextView
            android:textSize="@dimen/text_xsmall"
            android:textColor="@color/setting_black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/tv_name"/>
        <TextView
            android:textSize="@dimen/text_xsmall"
            android:textColor="@color/setting_black"
            android:gravity="center"
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_count"/>
    </RelativeLayout>
</RelativeLayout>
