<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        style="@style/title_text"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_center_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/ll_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px">
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_white"
            android:gravity="center"
            android:id="@+id/bt_save_setting"
            android:background="@drawable/selector_button_blue"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_item_button_height"
            android:layout_marginLeft="20px"
            android:text="@string/save_setting"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_white"
            android:gravity="center"
            android:id="@+id/bt_clear"
            android:background="@drawable/selector_button_blue"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_item_button_height"
            android:layout_marginLeft="20px"
            android:text="@string/clear"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_white"
            android:gravity="center"
            android:id="@+id/bt_query"
            android:background="@drawable/selector_button_blue"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_item_button_height"
            android:layout_marginRight="20px"
            android:text="@string/query"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
