<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/x13"
    android:layout_width="@dimen/x1050"
    android:layout_height="@dimen/y1520"
    android:layout_marginLeft="@dimen/x15"
    android:layout_marginTop="@dimen/x100">
    <TextView
        android:textSize="56px"
        android:textStyle="bold"
        android:textColor="#ff333333"
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginTop="@dimen/y42"
        android:text="120s"/>
    <TextView
        android:textSize="46px"
        android:textStyle="bold"
        android:textColor="#ff1eaa39"
        android:id="@+id/tv_scan_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y80"
        android:text="扫描处方"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="28px"
        android:textColor="#ff333333"
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40"
        android:text="请根据提示扫描处方单"
        android:layout_below="@+id/tv_scan_pic"
        android:layout_centerHorizontal="true"/>
    <SurfaceView
        android:id="@+id/verifySurfaceView"
        android:layout_width="@dimen/x1024"
        android:layout_height="@dimen/y768"
        android:layout_marginTop="@dimen/y20"
        android:layout_below="@+id/tv_instruction"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/x1024"
        android:layout_height="@dimen/y768"
        android:layout_marginTop="@dimen/y20"
        android:layout_below="@+id/tv_instruction"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_takepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:layout_below="@+id/verifySurfaceView"
        android:layout_centerHorizontal="true">
        <Button
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:id="@+id/bt_take_pic"
            android:background="@drawable/takepicture"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/x10"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:id="@+id/bt_retake_pic"
            android:background="@drawable/retakepicture"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/x10"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x68"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y66"
        android:layout_marginTop="@dimen/y30"
        android:layout_below="@+id/ll_takepic">
        <TextView
            android:textSize="34px"
            android:textColor="#ff333333"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系方式："/>
        <EditText
            android:textSize="34px"
            android:textColor="#ff333333"
            android:id="@+id/et_phone"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入电话号码"
            android:numeric="integer"/>
    </LinearLayout>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y25"
        android:layout_below="@+id/ll_phone"
        layout="@layout/layout_key_borad"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x86"
        android:layout_marginBottom="@dimen/y70"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_cancel"
            android:background="@drawable/selector_button_green"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/lab_disable"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_ok"
            android:background="@drawable/selector_button_green"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x86"
            android:text="@string/button_ok"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
