<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/x420"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10">
            <TextView
                android:textSize="@dimen/text_xnormal"
                android:textColor="@color/color_text"
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/text_xnormal"
                android:textColor="@color/color_text"
                android:id="@+id/tv_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="@dimen/text_xnormal"
                android:textColor="@color/color_text"
                android:id="@+id/tv_isinstalled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"/>
            <Button
                android:textSize="@dimen/text_xnormal"
                android:textColor="@color/color_text"
                android:id="@+id/bt_install"
                android:background="@drawable/selector_soft_manage_button"
                android:padding="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/install"/>
            <Button
                android:textSize="@dimen/text_xnormal"
                android:textColor="@color/color_text"
                android:id="@+id/bt_uninstall"
                android:background="@drawable/selector_soft_manage_button"
                android:padding="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/uninstall"/>
            <Button
                android:textSize="@dimen/text_xnormal"
                android:textColor="@color/color_text"
                android:id="@+id/bt_delete"
                android:background="@drawable/selector_soft_manage_button"
                android:padding="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/delete"/>
            <Button
                android:textSize="@dimen/text_xnormal"
                android:textColor="@android:color/white"
                android:id="@+id/bt_check_update"
                android:background="@drawable/selector_soft_manage_button"
                android:padding="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/check_update"/>
            <Button
                android:enabled="false"
                android:textSize="@dimen/text_xnormal"
                android:textColor="@color/color_text"
                android:id="@+id/bt_download"
                android:background="@drawable/selector_soft_manage_button"
                android:padding="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/download"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_xsmall"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:id="@+id/tv_progress"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:maxHeight="@dimen/seekbar_progress_height"
            android:max="100"
            android:progressDrawable="@drawable/po_seekbar"
            android:minHeight="@dimen/seekbar_progress_height"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_centerVertical="true"
            style="@android:style/Widget.SeekBar"/>
    </LinearLayout>
</LinearLayout>
