<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/x20"
    android:layout_width="@dimen/x1000"
    android:layout_height="@dimen/y1346">
    <TextView
        android:textSize="@dimen/text_xnormal"
        android:textColor="@color/color_red"
        android:gravity="left"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注意：计算库存值负值时为错误码，-1:商品长度没有设置, -2:商品长度设置错误, -3:没有获取到光检数据, -4:光检个数不支持, -5:未知错误"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_machine_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5"
        android:layout_below="@+id/ll_machine_no"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y704"
        android:layout_below="@+id/ll_item_name"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:paddingTop="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_ok"
            android:background="@drawable/selector_soft_manage_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:text="@string/calculate_auto"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_regetdata"
            android:background="@drawable/selector_soft_manage_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/reget_data"
            android:layout_weight="2"/>
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_cancel"
            android:background="@drawable/selector_soft_manage_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/lab_disable"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_upload"
            android:background="@drawable/selector_soft_manage_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/upload_shelf_count"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:textSize="@dimen/text_small"
        android:textColor="@color/color_text"
        android:id="@+id/et_remarks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:layout_marginBottom="@dimen/x20"
        android:layout_above="@+id/ll_bottom"/>
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/color_text"
        android:id="@+id/tv_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remarks"
        android:layout_above="@+id/et_remarks"/>
</RelativeLayout>
