<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bank_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_xsmall"
        android:gravity="center"
        android:id="@+id/tv_index"
        android:background="@color/color_index"
        android:layout_width="@dimen/grid_time_item_width"
        android:layout_height="@dimen/price_grid_item_height"/>
    <TextView
        android:textSize="@dimen/text_xsmall"
        android:gravity="center"
        android:id="@+id/tv_time_start"
        android:background="@drawable/grid_item_bg"
        android:layout_width="@dimen/grid_time_item_width"
        android:layout_height="40px"
        android:layout_below="@+id/tv_index"/>
    <TextView
        android:textSize="@dimen/text_xsmall"
        android:gravity="center"
        android:id="@+id/tv_time_end"
        android:background="@drawable/grid_item_bg"
        android:layout_width="@dimen/grid_time_item_width"
        android:layout_height="40px"
        android:layout_below="@+id/tv_time_start"/>
</RelativeLayout>
