<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_dialog_bg"
    android:padding="@dimen/x40"
    android:layout_width="@dimen/x800"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        android:textColor="@color/setting_black"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_test"/>
    <Spinner
        android:id="@+id/spinner_mode"
        android:background="@drawable/sping_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_button_height"
        android:layout_marginTop="@dimen/y40"
        android:layout_toRightOf="@+id/tv_name"
        android:spinnerMode="dropdown"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_spinner_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@color/setting_black"
                android:gravity="center"
                android:id="@+id/tv_name_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner_type"
                android:background="@drawable/sping_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_button_height"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/y40"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@color/setting_black"
                android:gravity="center"
                android:id="@+id/tv_name01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="@dimen/text_normal"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_hint"
                android:id="@+id/et_input01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin"
                android:hint="@string/pls_input_shelf_num"
                android:singleLine="true"
                android:numeric="integer"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y40"
            android:layout_below="@+id/ll_01">
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@color/setting_black"
                android:gravity="center"
                android:id="@+id/tv_name02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="@dimen/text_normal"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_hint"
                android:id="@+id/et_input02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin"
                android:hint="@string/pls_input_shelf_num"
                android:singleLine="true"
                android:numeric="integer"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40">
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_close"
            android:background="@drawable/selector_dialog_tip_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:text="@string/lab_disable"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_test"
            android:background="@drawable/selector_dialog_tip_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/exec_test"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
