<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_dialog_bg"
    android:paddingTop="@dimen/x20"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="@dimen/x800"
        android:layout_height="@dimen/y800">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingTop="@dimen/y10"
        android:paddingRight="@dimen/x20"
        android:paddingBottom="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8">
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_close"
            android:background="@drawable/selector_dialog_tip_button"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:layout_width="0dp"
            android:layout_height="@dimen/x70"
            android:text="@string/lab_disable"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_set"
            android:background="@drawable/selector_dialog_tip_button"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/x70"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/setting"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
