<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_of_cargo_lanes"
        android:layout_centerVertical="true"
        style="@style/normal_text"/>
    <Button
        android:textSize="@dimen/text_normal"
        android:textColor="@color/setting_white"
        android:gravity="center"
        android:id="@+id/bt_clear"
        android:background="@drawable/selector_button_blue"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="@dimen/y10"
        android:text="@string/lab_onekey_clear"
        android:layout_below="@+id/tv_value"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
