<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_dialog_bg"
    android:paddingLeft="@dimen/x10"
    android:paddingTop="@dimen/x10"
    android:paddingRight="@dimen/x10"
    android:layout_width="@dimen/x1000"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_xnormal"
        android:textColor="@color/color_text"
        android:gravity="left"
        android:id="@+id/tv_instruction"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/soft_manage_instuction"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1200"
        android:layout_marginTop="@dimen/y20"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10px"
        android:paddingRight="20dp"
        android:paddingBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/y20">
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="#fff"
            android:id="@+id/bt_ok"
            android:background="@drawable/selector_soft_manage_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:text="@string/button_ok"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="#fff"
            android:id="@+id/bt_system_setting"
            android:background="@drawable/selector_soft_manage_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:layout_marginLeft="30dp"
            android:text="@string/system_setup"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
