<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <View
        android:background="@color/color_text"
        android:layout_width="1px"
        android:layout_height="@dimen/goods_info_item_height"/>
    <TextView
        android:id="@+id/tv_shelf"
        android:layout_width="0dp"
        android:layout_height="@dimen/goods_info_item_height"
        android:layout_weight="0.33"
        style="@style/goods_info_text"/>
    <View
        android:background="@color/color_text"
        android:layout_width="1px"
        android:layout_height="@dimen/goods_info_item_height"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="@dimen/goods_info_item_height"
        android:layout_weight="0.33"
        style="@style/goods_info_text"/>
    <View
        android:background="@color/color_text"
        android:layout_width="1px"
        android:layout_height="@dimen/goods_info_item_height"/>
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/goods_info_item_height"
        android:layout_weight="0.34"
        style="@style/goods_info_text"/>
    <View
        android:background="@color/color_text"
        android:layout_width="1px"
        android:layout_height="@dimen/goods_info_item_height"/>
</LinearLayout>
