<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_dialog_bg"
    android:padding="@dimen/x40"
    android:layout_width="@dimen/x800"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        android:textColor="@color/setting_black"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goods_shelf_setting"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_shelf_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_width="@dimen/set_goods_info_type_button_width"
            android:layout_height="@dimen/y45"
            android:text="@string/shelf_num"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:gravity="center"
            android:id="@+id/tv_shelf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y55"
            android:layout_marginLeft="@dimen/x10"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:gravity="right"
            android:layout_width="@dimen/set_goods_info_type_button_width"
            android:layout_height="@dimen/y55"
            android:text="@string/goods_name"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y45"
            android:layout_marginLeft="@dimen/x10"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_goods_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_count"
            android:layout_width="@dimen/set_goods_info_type_button_width"
            android:layout_height="@dimen/y65"
            android:text="@string/lab_stock"
            android:singleLine="true"/>
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="@color/setting_white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_reduce"
            android:background="@drawable/selector_button_blue"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y65"
            android:layout_marginLeft="@dimen/x10"
            android:text="-"/>
        <EditText
            android:textSize="@dimen/text_normal"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_input_count"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y65"
            android:maxLength="5"
            android:inputType="numberDecimal"/>
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="@color/setting_white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_add"
            android:background="@drawable/selector_button_blue"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y65"
            android:text="+"/>
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="@color/setting_white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_full_goods"
            android:background="@drawable/selector_button_blue"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y65"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/full_goods"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:gravity="right"
            android:layout_width="@dimen/set_goods_info_type_button_width"
            android:layout_height="wrap_content"
            android:text="@string/goods_price"/>
        <EditText
            android:textSize="@dimen/text_normal"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_hint"
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/x40"
            android:singleLine="true"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_goodscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:gravity="right"
            android:layout_width="@dimen/set_goods_info_type_button_width"
            android:layout_height="wrap_content"
            android:text="@string/cargo_code"/>
        <EditText
            android:textSize="@dimen/text_normal"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_hint"
            android:id="@+id/et_goodscode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/x40"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="#ffffff"
            android:id="@+id/download"
            android:background="@drawable/selector_button_blue"
            android:layout_width="@dimen/set_goods_info_type_button_width"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:text="@string/download"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40">
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_save"
            android:background="@drawable/selector_button_blue"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:text="@string/save_setting"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_layer_sync"
            android:background="@drawable/selector_button_blue"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/layer_sync"
            android:layout_weight="2"/>
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_bank_sync"
            android:background="@drawable/selector_button_blue"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/bank_sync"
            android:layout_weight="2"/>
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_close"
            android:background="@drawable/selector_button_blue"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
