<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_dialog_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/body"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dailog_padding"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="销售记录"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="620px"
            android:layout_height="wrap_content"
            android:minHeight="200px"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/text_small"
                android:textStyle="normal"
                android:textColor="#000"
                android:textColorHint="#000"
                android:id="@+id/tv_left"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:alpha="0.8"/>
            <TextView
                android:textSize="@dimen/text_small"
                android:textStyle="normal"
                android:textColor="#000"
                android:textColorHint="#000"
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:alpha="0.8"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dailog_padding"
        android:layout_marginRight="@dimen/dailog_padding"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="50px"
        android:paddingRight="20dp"
        android:paddingBottom="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="#fff"
            android:id="@+id/button"
            android:background="@drawable/selector_dialog_tip_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:text="@string/button_ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
