<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_goods_detail_bg"
    android:layout_width="@dimen/x980"
    android:layout_height="@dimen/y720">
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/color_text"
        android:gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"/>
    <ScrollView
        android:id="@+id/sv_content"
        android:padding="@dimen/x30"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/goods_detail_big_content_height"
        android:layout_below="@+id/tv_title">
        <TextView
            android:textSize="@dimen/text_xnormal"
            android:textColor="@color/color_text"
            android:textColorHint="#000"
            android:gravity="left"
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <Button
        android:gravity="center"
        android:id="@+id/button_close"
        android:background="@drawable/selector_sharpe_button_close"
        android:layout_width="@dimen/x224"
        android:layout_height="@dimen/y67"
        android:text="@string/lab_disable"
        android:layout_below="@+id/sv_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
