<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bank_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_xsmall"
        android:gravity="center"
        android:id="@+id/tv_index"
        android:background="@color/color_index"
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/price_grid_item_height"/>
    <EditText
        android:textSize="@dimen/text_xsmall"
        android:gravity="center"
        android:id="@+id/et_input"
        android:background="@drawable/grid_item_bg"
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/y54"
        android:singleLine="true"
        android:maxLength="5"/>
    <TextView
        android:textSize="@dimen/text_xsmall"
        android:gravity="center"
        android:id="@+id/tv_local_count"
        android:background="@drawable/grid_item_bg"
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/y54"
        android:singleLine="true"/>
    <EditText
        android:textSize="@dimen/text_xsmall"
        android:gravity="center"
        android:id="@+id/tv_calculate_count"
        android:background="@drawable/grid_item_bg"
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/y54"
        android:singleLine="true"/>
</LinearLayout>
