<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@drawable/background_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_bg_height">
        <RelativeLayout
            android:background="#ff3145d3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70">
            <TextView
                android:textSize="@dimen/text_machineid"
                android:textColor="@color/setting_white"
                android:gravity="center_vertical"
                android:id="@+id/tv_machineid"
                android:paddingRight="@dimen/x5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/text_machineid"
                android:textColor="@color/setting_white"
                android:gravity="center_vertical"
                android:id="@+id/tv_maincontrol_version"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/location_marginTop">
            <ImageView
                android:id="@+id/iv_qrcode"
                android:visibility="visible"
                android:layout_width="@dimen/help_qrcode_size"
                android:layout_height="@dimen/help_qrcode_size"
                android:layout_marginLeft="@dimen/location_marginLeft"/>
            <TextView
                android:textSize="@dimen/text_xsmall"
                android:textColor="@android:color/white"
                android:id="@+id/tv_look_help"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"
                android:text="@string/look_help_tip"
                android:ems="1"
                android:layout_toRightOf="@+id/iv_qrcode"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_black"
                android:gravity="center"
                android:id="@+id/bt_look_loginfo"
                android:background="@drawable/selector_button_yellow"
                android:layout_width="@dimen/x233"
                android:layout_height="@dimen/y50"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y25"
                android:text="@string/look_log"
                android:layout_below="@+id/iv_qrcode"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_show_info"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/show_info_width"
            android:layout_height="@dimen/showinfo_list_height"
            android:layout_marginLeft="@dimen/show_info_marginLeft"
            android:layout_marginTop="@dimen/show_info_marginTop"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"/>
        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/show_info_marginTop"
            android:layout_marginRight="@dimen/x20"
            android:layout_toRightOf="@+id/lv_show_info">
            <Button
                android:textSize="@dimen/text_xnormal"
                android:textColor="@color/setting_blue"
                android:id="@+id/bt_help"
                android:background="@drawable/selector_button_while"
                android:layout_width="@dimen/x193"
                android:layout_height="@dimen/y60"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/commond_question"
                android:drawableLeft="@drawable/help"
                android:layout_alignParentRight="true"
                style="@style/bt_text"/>
            <Button
                android:textSize="@dimen/text_xnormal"
                android:id="@+id/bt_reboot"
                android:background="@drawable/selector_button_red"
                android:layout_width="@dimen/x193"
                android:layout_height="@dimen/y60"
                android:layout_marginTop="@dimen/y18"
                android:text="@string/reboot"
                android:drawablePadding="@dimen/y10"
                android:layout_below="@+id/bt_help"
                android:layout_alignParentRight="true"
                style="@style/bt_text"/>
            <TextView
                android:textSize="@dimen/text_xnormal"
                android:textColor="@color/setting_white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_button_height"
                android:text="@string/reboot_tip"
                android:layout_below="@+id/bt_reboot"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginBottom="@dimen/y30"
        android:layout_below="@+id/rl_top">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:gravity="center"
            android:id="@+id/tv_dobusiness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/dobusiness"
            android:drawableTop="@drawable/dobusiness"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:gravity="center"
            android:id="@+id/tv_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/data"
            android:drawableTop="@drawable/data_cope"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/setting_black"
            android:gravity="center"
            android:id="@+id/tv_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/setting"
            android:drawableTop="@drawable/setting_all"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_dobusiness"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x35"
        android:layout_below="@+id/ll_mode">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_cabinet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/setting_blue"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/y30"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_shelf_show"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_layer_num"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/setting_blue"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <GridView
                android:id="@+id/grid_shelvs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                android:horizontalSpacing="@dimen/x5"
                android:verticalSpacing="@dimen/y10"
                android:numColumns="5"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_function_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y30">
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_discounts"
                android:background="@drawable/selector_button_red"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x5"
                android:text="@string/st_discount"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_cmstop"
                android:background="@drawable/selector_button_blue"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:text="@string/protocol"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_USD2SLSH"
                android:background="@drawable/selector_button_blue"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:text="USD to SLSH"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_function_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y30">
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_chugao"
                android:background="@drawable/selector_button_red"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x5"
                android:text="出糕"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_zhigao"
                android:background="@drawable/selector_button_blue"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x5"
                android:text="制糕"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_clean"
                android:background="@drawable/selector_button_blue"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x5"
                android:text="清洗"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_cnight"
                android:background="@drawable/selector_button_blue"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x5"
                android:text="过夜"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_qianliao"
                android:background="@drawable/selector_button_blue"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:text="@string/shortage"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_full_goods"
                android:background="@drawable/selector_button_blue"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x5"
                android:text="@string/full_cargo"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_sync_backstage"
                android:background="@drawable/selector_button_blue"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:text="@string/synchronous_backstage"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_function_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y30">
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_bql_zhigao_set"
                android:background="@drawable/selector_button_red"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/cake_making"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_bql_chugao_set"
                android:background="@drawable/selector_button_red"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/offer_cake"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_bql_stop_set"
                android:background="@drawable/selector_button_blue"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/auto_stop"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_bql_clean_check"
                android:background="@drawable/selector_button_blue"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/clean_check"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_xxsmall_24"
                android:textColor="@color/setting_white"
                android:id="@+id/bt_bql_light_set"
                android:background="@drawable/selector_button_blue"
                android:layout_width="0dp"
                android:layout_height="@dimen/y92"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/light_settings"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x35"
        android:layout_below="@+id/ll_mode"/>
    <RelativeLayout
        android:id="@+id/rl_old_setting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_mode">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_setting_item_height"
            android:layout_marginTop="@dimen/y6"
            android:layout_marginBottom="@dimen/y6">
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_hide_child"
                android:background="@drawable/selector_button_blue"
                android:layout_width="@dimen/x190"
                android:layout_height="@dimen/setting_item_button_height"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x20"
                android:text="@string/show_child"
                android:drawableLeft="@drawable/hide"
                style="@style/bt_text"/>
            <EditText
                android:textSize="@dimen/text_normal"
                android:textColor="@color/color_text"
                android:gravity="center"
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/new_setting_item_height"
                android:layout_marginRight="5px"
                android:hint="@string/search_hint"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_normal"
                android:textColor="@color/setting_white"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_hide_input"
                android:background="@drawable/selector_button_yellow"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y52"
                android:layout_marginRight="@dimen/x5"
                android:text="@string/hide_input"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_search">
            <ListView
                android:id="@+id/lv_main_item"
                android:background="@drawable/bank_bg_purple"
                android:padding="2px"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:divider="@color/color_setting_tip"
                android:dividerHeight="1px"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bank_bg_purple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="8px"
                android:layout_toRightOf="@+id/lv_main_item">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_menu"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_search"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x220"
            android:layout_marginBottom="@dimen/y600"
            android:layout_below="@+id/ll_search"/>
    </RelativeLayout>
</RelativeLayout>
