<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_activty"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:src="@drawable/qcbk"/>
    <TextView
        android:textSize="36px"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:padding="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="@string/reboot_deicing"/>
</LinearLayout>
