<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_dialog_bg"
    android:padding="@dimen/x40"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/x800"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/color_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y100"
            android:text="货道总长:"/>
        <EditText
            android:textSize="@dimen/text_normal"
            android:id="@+id/et_shelf_lenth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:numeric="integer"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/x800"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/color_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y100"
            android:text="商品长度:"/>
        <EditText
            android:textSize="@dimen/text_normal"
            android:id="@+id/et_goods_lenth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:numeric="integer"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/x800"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/color_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y100"
            android:text="光检个数:"/>
        <EditText
            android:textSize="@dimen/text_normal"
            android:id="@+id/et_light_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:numeric="integer"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_line"
        android:background="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="2px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_light"
        android:layout_width="@dimen/x800"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="坏的光检"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_error"
        android:layout_width="@dimen/x800"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/x800"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/text_normal"
            android:id="@+id/bt_check_data"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x20"
            android:text="生成示意图"/>
        <TextView
            android:textSize="@dimen/text_normal"
            android:id="@+id/tv_store_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x20"/>
    </LinearLayout>
    <Button
        android:textSize="@dimen/text_normal"
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x20"
        android:text="关闭"/>
</LinearLayout>
