<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_dialog_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/body"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/dailog_padding"
        android:layout_marginRight="@dimen/x20"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y60"
            android:text="@string/lab_cardbalance"/>
        <TextView
            android:textSize="@dimen/text_size_lsmall"
            android:textStyle="normal"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:id="@+id/tv_msg"
            android:layout_width="@dimen/x725"
            android:layout_height="@dimen/y255"
            android:layout_weight="1"
            android:alpha="0.8"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x80"
        android:paddingBottom="@dimen/y50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:id="@+id/button01"
            android:background="@drawable/selector_iccard_query_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#fff"
            android:id="@+id/button02"
            android:background="@drawable/selector_iccard_query_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x30"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
