<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_xsmall"
        android:textColor="@color/color_text"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_setting_item_height"/>
</LinearLayout>
