<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button"
        android:background="@drawable/selector_button_blue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/setting_item_button_height"
        android:layout_marginLeft="@dimen/setting_item_button_left"
        android:layout_marginTop="@dimen/setting_item_button_top"
        android:layout_marginBottom="@dimen/setting_item_button_bottom"
        android:layout_centerVertical="true"
        style="@style/bt_text"/>
    <EditText
        android:textSize="@dimen/text_normal"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_hint"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:singleLine="true"
        android:layout_toRightOf="@+id/button"/>
</RelativeLayout>
