<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x900"
    android:layout_height="@dimen/y1920">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/select_dialog_bg"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:fitsSystemWindows="true"
        android:layout_width="@dimen/x900"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y180">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="@string/enable_setting_item_tip"/>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <Button
                    android:textSize="@dimen/text_small"
                    android:textColor="#fff"
                    android:id="@+id/bt_marking_lift"
                    android:background="@drawable/selector_dialog_tip_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/marking_machine_lift"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/text_small"
                    android:textColor="#fff"
                    android:id="@+id/bt_marking_no_lift"
                    android:background="@drawable/selector_dialog_tip_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="@string/marking_machine_no_lift"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_below="@+id/ll_top"
                android:layout_centerHorizontal="true">
                <Button
                    android:textSize="@dimen/text_small"
                    android:textColor="#fff"
                    android:id="@+id/bt_box"
                    android:background="@drawable/selector_dialog_tip_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/launch_box_machine"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/text_small"
                    android:textColor="#fff"
                    android:id="@+id/bt_syj"
                    android:background="@drawable/selector_dialog_tip_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="@string/medicine_selling_machine"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_below="@+id/ll_center"
                android:layout_centerHorizontal="true">
                <Button
                    android:textSize="@dimen/text_small"
                    android:textColor="#fff"
                    android:id="@+id/bt_side"
                    android:background="@drawable/selector_dialog_tip_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/side_machine"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/text_small"
                    android:textColor="#fff"
                    android:id="@+id/bt_side_long_belt"
                    android:background="@drawable/selector_dialog_tip_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="@string/long_belt_side_machine"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bottom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_below="@+id/ll_bottom"
                android:layout_centerHorizontal="true">
                <Button
                    android:textSize="@dimen/text_small"
                    android:textColor="#fff"
                    android:id="@+id/bt_bank_machine"
                    android:background="@drawable/selector_dialog_tip_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_machine"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_below="@+id/ll_bottom_2"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/text_small"
                        android:textColor="#fff"
                        android:id="@+id/tv_bank"
                        android:background="@drawable/selector_dialog_tip_button"
                        android:paddingLeft="@dimen/x20"
                        android:paddingRight="@dimen/x20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_machine_auxiliary"/>
                    <CheckBox
                        android:textSize="@dimen/text_small"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/cb_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="@string/lab_paytype_cash"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/text_small"
                        android:textColor="#fff"
                        android:id="@+id/tv_cash"
                        android:background="@drawable/selector_dialog_tip_button"
                        android:paddingLeft="@dimen/x20"
                        android:paddingRight="@dimen/x20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lab_paytype_cash"/>
                    <CheckBox
                        android:textSize="@dimen/text_small"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/cb_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="@string/lab_paytype_cash"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_setting_item_height"
            android:layout_marginTop="@dimen/y6"
            android:layout_marginBottom="@dimen/y6"
            android:layout_below="@+id/rl_center">
            <TextView
                android:textSize="@dimen/text_normal"
                android:textColor="@color/color_text"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bank_bg"
                android:layout_width="@dimen/x190"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x20"
                android:text="@string/search"/>
            <EditText
                android:textSize="@dimen/text_normal"
                android:textColor="@color/color_text"
                android:id="@+id/et_search"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="@dimen/new_setting_item_height"
                android:layout_marginRight="5px"
                android:hint="@string/search_hint"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_normal"
                android:textColor="@color/setting_white"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_hide_input"
                android:background="@drawable/selector_button_yellow"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y52"
                android:layout_marginRight="@dimen/x10"
                android:text="@string/hide_input"/>
        </LinearLayout>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y1000"/>
            <ListView
                android:id="@+id/lv_search"
                android:background="@android:color/darker_gray"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y700"
                android:layout_marginLeft="@dimen/x220"
                android:layout_marginRight="@dimen/x210"/>
        </RelativeLayout>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10px"
            android:paddingRight="20dp"
            android:paddingBottom="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <Button
                android:textSize="@dimen/text_small"
                android:textColor="#fff"
                android:id="@+id/bt_cancel"
                android:background="@drawable/selector_dialog_tip_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dailog_button_normal_height"
                android:text="@string/button_cancel"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_small"
                android:textColor="#fff"
                android:id="@+id/bt_ok"
                android:background="@drawable/selector_dialog_tip_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dailog_button_normal_height"
                android:layout_marginLeft="30dp"
                android:text="@string/button_ok"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
