<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="@dimen/x997"
    android:layout_height="@dimen/y550">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/body"
        android:background="@drawable/shape_white_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y96"
        android:layout_marginRight="@dimen/x20"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            android:textColor="#000"
            android:textColorHint="#000"
            android:gravity="center"
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/x15"
            android:layout_weight="1"
            android:alpha="0.8"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/y30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x80">
            <Button
                android:textSize="@dimen/text_normal"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/button01"
                android:background="@drawable/selector_dialog_tip_button"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/y109"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_normal"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/button02"
                android:background="@drawable/selector_dialog_tip_button"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/y109"
                android:layout_marginLeft="@dimen/x30"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_normal"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/button03"
                android:background="@drawable/selector_dialog_tip_button"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/y109"
                android:layout_marginLeft="@dimen/x30"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:id="@+id/tv_count_down"
        android:background="@drawable/shape_semicircle"
        android:paddingTop="@dimen/y45"
        android:layout_width="@dimen/x192"
        android:layout_height="@dimen/y192"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
