<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_shelf"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:text="@string/lab_shelf"
        style="@style/check_count"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y88">
        <TextView
            android:textSize="@dimen/text_xnormal"
            android:textColor="@color/color_text"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/check_count"/>
        <TextView
            android:textSize="@dimen/text_xnormal"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_lenth"
        android:layout_width="@dimen/x120"
        android:layout_height="wrap_content"
        style="@style/check_count"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="@dimen/x300"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/bt_replenish_reduce"
            android:background="@drawable/reduce"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"/>
        <TextView
            android:textSize="@dimen/text_small"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:id="@+id/tv_replenish_count"
            android:layout_width="@dimen/x100"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/bt_replenish_add"
            android:background="@drawable/add"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/x240"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x50">
            <Button
                android:textSize="@dimen/text_xsmall"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/bt_count_reduce"
                android:background="@drawable/reduce"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"/>
            <TextView
                android:textSize="@dimen/text_small"
                android:textColor="@color/color_text"
                android:gravity="center"
                android:id="@+id/tv_count"
                android:layout_width="@dimen/x100"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="@dimen/text_xsmall"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/bt_count_add"
                android:background="@drawable/add"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_xsmall"
            android:textColor="@color/color_red"
            android:gravity="center"
            android:id="@+id/tv_error_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
