<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_dialog_bg"
    android:padding="@dimen/x20"
    android:layout_width="@dimen/x500"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_normal"
        android:textColor="@color/color_text"
        android:gravity="center"
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入补货商品条形码"/>
    <EditText
        android:textSize="@dimen/text_normal"
        android:textColor="@color/color_text"
        android:gravity="center"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:singleLine="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:paddingTop="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_cancel"
            android:background="@drawable/selector_soft_manage_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/y70"
            android:text="@string/button_cancel"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bt_ok"
            android:background="@drawable/selector_soft_manage_button"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="@dimen/y70"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/button_ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
