<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_activty"
        android:layout_width="@dimen/ad_pic_width"
        android:layout_height="@dimen/ad_pic_height"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingTop="@dimen/y10"
        android:paddingRight="@dimen/x20"
        android:paddingBottom="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginRight="@dimen/x8">
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#ff831c00"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_close"
            android:background="@drawable/pay_close_bg"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="@dimen/x330"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:text="@string/lab_disable"/>
        <Button
            android:textSize="@dimen/text_size_lsmall"
            android:textColor="#ff831c00"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_face"
            android:background="@drawable/pay_close_bg"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="@dimen/x330"
            android:layout_height="@dimen/dailog_button_normal_height"
            android:layout_marginLeft="@dimen/x35"
            android:text="@string/face_pay"/>
    </LinearLayout>
</LinearLayout>
