<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_setting_item_height"
        android:layout_centerVertical="true"
        style="@style/normal_text"/>
    <TextView
        android:textSize="@dimen/text_normal"
        android:textColor="@color/color_text"
        android:gravity="center_vertical"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_setting_item_height"
        android:layout_marginLeft="@dimen/x20"
        android:singleLine="true"
        style="@style/normal_text"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:background="@drawable/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"/>
    <TextView
        android:textSize="@dimen/text_normal"
        android:textColor="@color/color_text"
        android:gravity="center_vertical"
        android:id="@+id/tv_sound"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_setting_item_height"
        android:layout_marginLeft="@dimen/x20"
        android:singleLine="true"
        style="@style/normal_text"/>
</LinearLayout>
