<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt_key_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        style="@style/bt_key_borad"/>
    <Button
        android:id="@+id/bt_key_del"
        android:layout_width="@dimen/x102"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        style="@style/bt_key_borad"/>
</LinearLayout>
