<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="@dimen/x995"
    android:layout_height="@dimen/y1122">
    <RelativeLayout
        android:id="@+id/rl_qrcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x210"
        android:layout_marginLeft="@dimen/x95"
        android:layout_marginTop="@dimen/y140"
        android:layout_marginRight="@dimen/x95">
        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/x210"/>
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/color_text"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x70"
            android:text="@string/vip_qrcode_register_tip"
            android:layout_toRightOf="@+id/iv_qrcode"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_location"
        android:textColor="@color/color_text"
        android:gravity="left"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x95"
        android:layout_marginTop="@dimen/y55"
        android:layout_marginRight="@dimen/x95"
        android:text="@string/phone_verification_tip"
        android:layout_below="@+id/rl_qrcode"/>
    <EditText
        android:textSize="@dimen/text_location"
        android:textColor="@color/color_text"
        android:id="@+id/et_phone"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y62"
        android:layout_marginLeft="@dimen/x95"
        android:layout_marginTop="@dimen/y60"
        android:layout_marginRight="@dimen/x95"
        android:hint="@string/pls_input_phone"
        android:maxLength="11"
        android:numeric="integer"
        android:layout_below="@+id/tv_title"/>
    <View
        android:id="@+id/lin01"
        android:background="#ffcccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x95"
        android:layout_marginRight="@dimen/x95"
        android:layout_below="@+id/et_phone"/>
    <Button
        android:textSize="@dimen/text_location"
        android:textColor="#ff6d9773"
        android:id="@+id/bt_get_verification_code"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y62"
        android:layout_marginTop="@dimen/y90"
        android:layout_marginRight="@dimen/x95"
        android:text="@string/get_verification_code"
        android:layout_below="@+id/lin01"
        android:layout_alignParentRight="true"/>
    <EditText
        android:textSize="@dimen/text_location"
        android:textColor="@color/color_text"
        android:id="@+id/et_verification_number"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y62"
        android:layout_marginLeft="@dimen/x95"
        android:layout_marginTop="@dimen/y90"
        android:hint="@string/pls_input_verification_code"
        android:maxLength="6"
        android:numeric="integer"
        android:layout_toLeftOf="@+id/bt_get_verification_code"
        android:layout_below="@+id/lin01"/>
    <View
        android:id="@+id/lin02"
        android:background="#ffcccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x95"
        android:layout_marginRight="@dimen/x95"
        android:layout_below="@+id/bt_get_verification_code"/>
    <Button
        android:textSize="@dimen/text_location"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:layout_marginLeft="@dimen/x95"
        android:layout_marginRight="@dimen/x95"
        android:layout_marginBottom="@dimen/y85"
        android:text="@string/button_ok"
        android:layout_alignParentBottom="true"/>
    <Button
        android:gravity="center"
        android:id="@+id/button_close"
        android:background="@drawable/dialog_close"
        android:layout_width="@dimen/x78"
        android:layout_height="@dimen/x78"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginRight="@dimen/x20"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/text_location"
        android:textStyle="bold"
        android:textColor="@color/color_text"
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginTop="@dimen/y20"/>
</RelativeLayout>
