<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/img_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/title"
        android:layout_width="@dimen/px787"
        android:layout_height="@dimen/px161"
        android:layout_marginTop="@dimen/px110"
        android:src="@drawable/img_title_classic"
        android:layout_centerHorizontal="true"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1450"
        android:layout_marginLeft="@dimen/px95"
        android:layout_marginTop="@dimen/px35"
        android:layout_marginRight="@dimen/px95"
        android:horizontalSpacing="@dimen/px85"
        android:verticalSpacing="@dimen/px25"
        android:numColumns="3"
        android:layout_below="@+id/title"/>
    <LinearLayout
        android:background="@drawable/shape_corner_shopbar"
        android:layout_width="@dimen/px1000"
        android:layout_height="@dimen/px110"
        android:layout_marginBottom="@dimen/px75"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="#fc4b4b"
            android:gravity="center_vertical"
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px35"
            android:text="@string/total"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/back"
            android:background="@drawable/selector_button_v2"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px70"
            android:text="@string/lab_back"/>
        <Button
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/pay"
            android:background="@drawable/selector_button_v2"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px60"
            android:layout_marginLeft="@dimen/px12"
            android:layout_marginRight="@dimen/px20"
            android:text="@string/pay"/>
    </LinearLayout>
</RelativeLayout>
