<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/img_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/px787"
        android:layout_height="@dimen/px280"
        android:layout_marginLeft="@dimen/px100"
        android:layout_marginTop="@dimen/px110"
        android:src="@drawable/img_title_freecollocation"/>
    <RelativeLayout
        android:id="@+id/bql_body"
        android:background="@drawable/bg_bql_main"
        android:layout_width="@dimen/px1022"
        android:layout_height="@dimen/px400"
        android:layout_marginTop="@dimen/px390"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/px62"
            android:textStyle="bold"
            android:textColor="#fc4b4b"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px85"
            android:layout_marginRight="@dimen/px30"
            android:text="原味冰淇淋"
            android:layout_alignParentRight="true"/>
        <Button
            android:textSize="@dimen/px42"
            android:textColor="@color/white"
            android:id="@+id/buy"
            android:background="@drawable/selector_button_v2"
            android:visibility="invisible"
            android:layout_width="1px"
            android:layout_height="@dimen/px60"
            android:layout_marginTop="@dimen/px110"
            android:layout_marginRight="@dimen/px30"
            android:text="@string/pay"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/px42"
            android:textStyle="bold"
            android:textColor="#fc4b4b"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px20"
            android:text="¥ 5.00"
            android:layout_toLeftOf="@+id/buy"
            android:layout_alignBaseline="@+id/buy"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px760"
        android:layout_marginLeft="@dimen/px29"
        android:layout_marginTop="@dimen/px70"
        android:layout_marginRight="@dimen/px29"
        android:horizontalSpacing="@dimen/px30"
        android:verticalSpacing="@dimen/px70"
        android:numColumns="2"
        android:layout_below="@+id/bql_body"/>
    <LinearLayout
        android:background="@drawable/shape_corner_shopbar"
        android:layout_width="@dimen/px900"
        android:layout_height="@dimen/px110"
        android:layout_marginBottom="@dimen/px75"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="#fc4b4b"
            android:gravity="center_vertical"
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px35"
            android:text="@string/sale_price"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/back"
            android:background="@drawable/selector_button_v2"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px70"
            android:text="@string/lab_back"/>
        <Button
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/pay"
            android:background="@drawable/selector_button_v2"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px60"
            android:layout_marginLeft="@dimen/px12"
            android:layout_marginRight="@dimen/px20"
            android:text="@string/pay"/>
    </LinearLayout>
</RelativeLayout>
