<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_corner_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/px36"
            android:textStyle="bold"
            android:textColor="@color/text_for"
            android:layout_gravity="right"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginRight="@dimen/px30"
            android:text=""
            android:layout_below="@+id/qrcode"/>
        <TextView
            android:textSize="@dimen/px48"
            android:textStyle="bold"
            android:textColor="@color/black_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:text="@string/st_pay_in_30_seconds"
            android:layout_below="@+id/qrcode"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px200"
            android:layout_marginTop="@dimen/px50"
            android:src="@drawable/st_zaad"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40">
            <TextView
                android:textSize="@dimen/px100"
                android:textStyle="bold"
                android:textColor="@color/text_for"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px80"
                android:text="5.00"/>
            <TextView
                android:textSize="@dimen/px30"
                android:textStyle="bold"
                android:textColor="@color/text_for"
                android:id="@+id/unit"
                android:layout_width="@dimen/px80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20"
                android:text="SLSH"/>
        </LinearLayout>
        <RadioGroup
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/raGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40">
            <RadioButton
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/ust"
                android:background="@drawable/st_selector_radiobt_zaad"
                android:clickable="true"
                android:layout_width="@dimen/px220"
                android:layout_height="@dimen/px100"
                android:button="@null"
                android:text="USD"/>
            <RadioButton
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/slsh"
                android:background="@drawable/st_selector_radiobt_zaad"
                android:clickable="true"
                android:layout_width="@dimen/px220"
                android:layout_height="@dimen/px100"
                android:layout_marginLeft="@dimen/px30"
                android:button="@null"
                android:text="SLSH"/>
        </RadioGroup>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:enabled="false"
                android:textSize="@dimen/px32"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:id="@+id/zaad_phone_prx"
                android:background="@drawable/selector_code_text"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="@dimen/px140"
                android:layout_height="@dimen/px100"
                android:layout_marginTop="@dimen/px60"
                android:layout_marginRight="@dimen/px20"
                android:text="25263"
                android:hint="Please enter your phone number"/>
            <EditText
                android:textSize="@dimen/px32"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:gravity="center"
                android:id="@+id/zaad_phone"
                android:background="@drawable/selector_code_text"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="@dimen/px350"
                android:layout_height="@dimen/px100"
                android:layout_marginTop="@dimen/px60"
                android:hint="Please enter your phone number"
                android:inputType="phone"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/px40"
            android:textStyle="bold"
            android:textColor="@color/text_for"
            android:layout_gravity="center_horizontal"
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10"
            android:text="Please enter your phone number"
            android:layout_below="@+id/qrcode"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px120"
            android:layout_marginTop="@dimen/px100"
            android:layout_marginRight="@dimen/px120"
            android:layout_marginBottom="@dimen/px120">
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/ok"
                android:background="@drawable/selector_button_next"
                android:clickable="true"
                android:layout_width="@dimen/px300"
                android:layout_height="@dimen/px140"
                android:text="@string/button_ok"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/closeBtn"
                android:background="@drawable/selector_button_money_en"
                android:clickable="true"
                android:layout_width="@dimen/px300"
                android:layout_height="@dimen/px140"
                android:text="@string/button_cancel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
