<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/px1020"
            android:layout_height="@dimen/px245"
            android:layout_marginTop="@dimen/px60">
            <View
                android:background="@drawable/img_topbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/px720"
                    android:layout_height="@dimen/px80"
                    android:src="@drawable/st_barlogo"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/px72"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:text="Payment method"/>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/st_selector_paytypes"
            android:clickable="true"
            android:layout_width="@dimen/px760"
            android:layout_height="@dimen/px250"
            android:layout_marginTop="@dimen/px160">
            <ImageView
                android:layout_width="@dimen/px161"
                android:layout_height="@dimen/px161"
                android:layout_marginLeft="@dimen/px70"
                android:src="@drawable/st_payqrcode"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/px54"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:layout_width="@dimen/px420"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px265"
                android:text="QR payment"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/st_selector_paytypes"
            android:clickable="true"
            android:layout_width="@dimen/px760"
            android:layout_height="@dimen/px250"
            android:layout_marginTop="@dimen/px80">
            <ImageView
                android:layout_width="@dimen/px161"
                android:layout_height="@dimen/px161"
                android:layout_marginLeft="@dimen/px70"
                android:src="@drawable/st_paycash"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/px54"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:layout_width="@dimen/px420"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px265"
                android:text="Cash/coin\10Click Here to Pay"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/st_selector_paytypes"
            android:clickable="true"
            android:layout_width="@dimen/px760"
            android:layout_height="@dimen/px250"
            android:layout_marginTop="@dimen/px80">
            <ImageView
                android:layout_width="@dimen/px161"
                android:layout_height="@dimen/px161"
                android:layout_marginLeft="@dimen/px70"
                android:src="@drawable/st_paycard"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/px54"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:layout_width="@dimen/px420"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px265"
                android:text="Card/Mobile\10Click Here to Pay"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px200"
            android:layout_marginRight="@dimen/px30">
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/back"
                android:background="@drawable/selector_button_back"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150"
                android:text="&lt; Back"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/gopay"
                android:background="@drawable/selector_button_next"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150"
                android:text="Go to Pay"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/totalprice"
                android:background="@drawable/selector_button_money_en"
                android:clickable="true"
                android:layout_width="@dimen/px320"
                android:layout_height="@dimen/px150"
                android:text="$ 4.00"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
