<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/shape_corner_view"
    android:paddingLeft="@dimen/px5"
    android:paddingTop="@dimen/px5"
    android:paddingRight="@dimen/px5"
    android:paddingBottom="@dimen/px5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/px48"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/waste_type"
        android:layout_width="@dimen/px250"
        android:layout_height="match_parent"
        android:text="No sets"
        android:textAlignment="center"/>
    <View
        android:background="#888888"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginRight="@dimen/px20"
        android:layout_marginBottom="@dimen/px20"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/px48"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/current_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current weight: 100g"/>
        <TextView
            android:textSize="@dimen/px36"
            android:id="@+id/weight_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:text=""
            android:lineSpacingExtra="@dimen/px20"/>
        <TextView
            android:textSize="@dimen/px36"
            android:textColor="#00a600"
            android:id="@+id/status_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/px230"
        android:layout_height="match_parent">
        <Button
            android:textSize="@dimen/px36"
            android:id="@+id/bt_setting"
            android:background="@drawable/selector_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:text="Setting"/>
        <Button
            android:textSize="@dimen/px36"
            android:id="@+id/bt_open"
            android:background="@drawable/selector_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="@dimen/px5"
            android:text="OPEN"/>
        <Button
            android:textSize="@dimen/px36"
            android:id="@+id/bt_close"
            android:background="@drawable/selector_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="@dimen/px5"
            android:text="CLOSE"/>
        <Button
            android:textSize="@dimen/px36"
            android:id="@+id/bt_history"
            android:background="@drawable/selector_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="@dimen/px5"
            android:text="History"/>
        <CheckBox
            android:textSize="@dimen/px36"
            android:id="@+id/bt_video"
            android:background="@drawable/selector_button"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="@dimen/px5"
            android:button="@null"
            android:text="Video"
            android:textAlignment="center"
            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"/>
        <TextView
            android:textSize="@dimen/px28"
            android:textColor="#00a600"
            android:gravity="center"
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/px5"
            android:text="Send data finished"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
